{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/nbr/Descargas/jansi-1.18.jar",
        "/home/nbr/Descargas/jlayer-1.0.1.jar"
    ],
    "docwriter.style": "Javadoc"
}